Tutorials
=========

Crystal Structure Visualization
-------------------------------

:doc:`Import and export crystal structure <ImportCrystalStructure>`

How to import and export crystal structure from VASP, QE, and CIF files.

:doc:`NbOCl2 <NbOCl2>`

How to modify plot style.

:doc:`Tiledlayout <Tiledlayout>`

How to display multiple crystal structures in one figure.


Plot band structure and density of states
-----------------------------------------

:doc:`MgB2 <MgB2>`

How to plot band structure and density of states from QE output files.

Plot phonon dispersion and visualize phonon modes
-------------------------------------------------

:doc:`MgB2 <MgB2_phonon>`

How to plot phonon dispersion and visualize atomic vibrations.

Wannier90 post-processing
-------------------------

:doc:`FermiSurfer <FermiSurfer>`

How to construct Hamiltonian matrix from Wannier90 output files and plot band structure.
