

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrate with AISP &mdash; VPHMAT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=9acbadd1"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            VPHMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PROJECT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOURCE CODE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DownloadAndInstall.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ustclzyang/VPHMAT">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VPHMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integrate with AISP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AISP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrate-with-aisp">
<h1>Integrate with AISP<a class="headerlink" href="#integrate-with-aisp" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to utilize AISP to generate crystal structures and display their band structures and DOS.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Contact dancingw (at) ustc.edu.cn for newest AISP version.</p>
</section>
<section id="about-aisp">
<h2>About AISP<a class="headerlink" href="#about-aisp" title="Link to this heading"></a></h2>
<p>AISP’s primary function is to perform structure prediction for research
objects in fields such as chemistry, physics, and biology. For more information, visit the official website: <a class="reference external" href="https://aisp.tech/">https://aisp.tech/</a></p>
<p>Its research objects mainly include:</p>
<ul class="simple">
<li><p>Three-dimensional bulk materials</p></li>
<li><p>Two-dimensional planar materials</p></li>
<li><p>Van der Waals crystals</p></li>
<li><p>One-dimensional atomic chains</p></li>
<li><p>Zero-dimensional molecules and clusters (under development)</p></li>
</ul>
<p>AISP mainly consists of two major components:</p>
<ol class="arabic simple">
<li><p><strong>AispGen program</strong>: Generates initial structures</p></li>
<li><p><strong>AispOp program</strong>: Performs subsequent structure optimization and prediction</p></li>
</ol>
<p>A complete structure prediction and screening process typically involves two steps:</p>
<ol class="arabic simple">
<li><p><strong>Step 1</strong>: AispGen generates the initial structures that need iteration</p></li>
<li><p><strong>Step 2</strong>: AispOp reads the initial structures and performs subsequent structure iteration and prediction</p></li>
</ol>
</section>
<section id="generate-initial-structures">
<h2>Generate initial structures<a class="headerlink" href="#generate-initial-structures" title="Link to this heading"></a></h2>
<p>First, we need to prepare the input file <cite>aisp.in</cite> in json format. Here is an example for TiO₂, we specify chemical composition and space group:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;userdir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SystemName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TiO2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Composition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Ti&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;O&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;NumofComposition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="mi">2</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;LatticeType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SpgAndNum&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;130-180&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="p">},</span>
<span class="nt">&quot;NumPerGroup&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="nt">&quot;MaxAttemps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>

<span class="nt">&quot;NCORE&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then run the following command in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./AISP<span class="w"> </span>-gen<span class="w"> </span>aisp.in
</pre></div>
</div>
<p>After running AISP, the generated directory structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── aisp.in                    # Input configuration file
├── TiO2_statistics.txt        # Statistics file
├── TiO2_summary.txt           # Summary file
└── user/                      # User directory
    └── TiO2/                  # Material directory
        ├── 1_POSCAR_Spg162_Ti1O2
        ├── 2_POSCAR_Spg167_Ti1O2
        ├── 3_POSCAR_Spg176_Ti1O2
        ├── 4_POSCAR_Spg194_Ti1O2
        └── ...                # More structure files
</pre></div>
</div>
<p>For the subsequent <cite>AISP -op</cite> program, we need to move all generated POSCAR files to the <cite>user/TiO2/structure</cite> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>user/TiO2
mkdir<span class="w"> </span>structure
mv<span class="w"> </span>*_POSCAR*<span class="w"> </span>structure
</pre></div>
</div>
<p>Then, create TiO2.m in the <cite>user/TiO2</cite> directory to view those structures.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% I put vphmat scripts in ~/vphmat</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;~/vphmat&#39;</span><span class="p">)</span>
<span class="c">%%</span>
<span class="n">VPHMAT</span><span class="p">.</span><span class="n">setBondLength</span><span class="p">(</span><span class="s">&#39;Ti&#39;</span><span class="p">,</span><span class="s">&#39;O&#39;</span><span class="p">,</span><span class="mf">2.5</span><span class="p">);</span>
<span class="n">aisp</span><span class="p">=</span><span class="n">AISP</span><span class="p">.</span><span class="n">gen</span><span class="p">(</span><span class="s">&#39;structure&#39;</span><span class="p">);</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;cols&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;rows&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c">% save figure</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&#39;formattype&#39;</span><span class="p">,</span><span class="s">&#39;-dpng&#39;</span><span class="p">,</span><span class="s">&#39;renderer&#39;</span><span class="p">,</span><span class="s">&#39;-image&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/TiO2.png"><img alt="TiO₂ structures generated by AISP" src="_images/TiO2.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">TiO₂ structures generated by AISP</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="use-genetic-algorithm-to-generate-more-structures">
<h2>Use genetic algorithm to generate more structures<a class="headerlink" href="#use-genetic-algorithm-to-generate-more-structures" title="Link to this heading"></a></h2>
<p>First, we need to prepare the input file <cite>input.yaml</cite>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latticeType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">      </span><span class="c1"># 3D structure</span>
<span class="nt">popSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">         </span><span class="c1"># number of structures of per generation</span>
<span class="nt">numGen</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">           </span><span class="c1"># number of total generation</span>
<span class="nt">saveGood</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">         </span><span class="c1"># number of good structures (20% of popSize) kept to the next generation</span>
<span class="nt">kpointDensity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.06</span>

<span class="nt">mpirun</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpirun</span>
<span class="nt">exe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vasp_std</span>
<span class="nt">np</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
<span class="nt">parallel_job</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
</pre></div>
</div>
<p>Also prepare slurm script <cite>aisp.slurm</cite> to run VASP on HPC, using the template provided by the AISP package. Notice that <code class="docutils literal notranslate"><span class="pre">-N</span></code> should be the same as <cite>parallel_job</cite>, and <code class="docutils literal notranslate"><span class="pre">--ntasks-per-node</span></code> should be the same as <cite>np</cite>. You also need to modify the module loading part.</p>
<p>Prepare INCAR (for lattice relaxation, suggest setting ISIF=3, ISYM=0, EDIFF = 1E-5, EDIFFG = -0.02, NSW = 50) and POTCAR files in the <cite>user/TiO2/structure</cite> directory.</p>
<p>Submit the job to HPC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>aisp.slurm
</pre></div>
</div>
<p>The generated directory structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
└── TiO2/                  # Material directory
    ├── aisp.slurm          # Slurm script to run VASP on HPC
    ├── input.yaml          # Input configuration file
    ├── best_pop.txt
    ├── delete.txt
    ├── fail_pop.txt
    ├── TiO2.m             # Matlab script to view structures
    ├── structure/         # Structure directory
        ├── INCAR
        ├── POTCAR
        └── ...
    ├── GA1/                  # Generation 1 directory, structures are from structure/
        ├── relax_pop.txt     # all structures relaxed by VASP
        ├── good_pop.txt      # good structures (with lowest cohesive energy, they are parents of the next generation)
        ├── keep_pop.txt
        ├── GA1-1/
           ├── POSCAR
           ├── OUTCAR
           └── ...
        ├── GA1-2/
        └── ...
    ├── GA2/                  # Generation 2 directory
    └── GA3/                  # Generation 3 directory
</pre></div>
</div>
<p>Add the following code to TiO2.m to view the structures in each generation:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% view GA2 structures</span>
<span class="n">ga2</span><span class="p">=</span><span class="n">AISP</span><span class="p">.</span><span class="n">ga</span><span class="p">(</span><span class="s">&#39;GA2&#39;</span><span class="p">);</span>
<span class="n">ga2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;cols&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;rows&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the following code to TiO2.m to view good structures:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% view good structures from GA3/good_pop.txt</span>
<span class="n">aisp</span><span class="p">=</span><span class="n">AISP</span><span class="p">.</span><span class="n">op</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">);</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;cols&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;rows&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c">% plot cohesive energy</span>
<span class="nb">figure</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">plotcohesive</span>
<span class="c">% information of good structures</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">infogood</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_static/images/good_pop.png"><img alt="Structures from GA3/good_pop.txt" src="_static/images/good_pop.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Structures from GA3/good_pop.txt</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_static/images/cohesive_energy.png"><img alt="Cohesive energy of every generation" src="_static/images/cohesive_energy.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Cohesive energy of every generation</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="phonon-band-and-dos-calculation">
<h2>Phonon, band and DOS calculation<a class="headerlink" href="#phonon-band-and-dos-calculation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># copy good structures from GA3/good_pop.txt to `post` dir.</span>
./good_pop.sh
<span class="c1"># relax structures in higher precision and perform phonon calculation</span>
./post_relax_dfpt.sh
</pre></div>
</div>
<p>The generated directory structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
└── TiO2/                  # Material directory
    ├── TiO2.m             # Matlab script to view structures
    └── post/              # Post-processing directory
        ├── GA1-5/         # vaspdir
            ├── relax/
                ├── POSCAR
                ├── CONTCAR
                ├── OUTCAR
                └── ...
            ├── DFPT/
                ├── POSCAR
                ├── POSCAR-unitcell
                ├── OUTCAR
                ├── DYNMAT
                ├── FORCE_CONSTANTS
                ├── phonopy.yaml
                ├── band.conf
                ├── band.yaml
                ├── dos.conf
                ├── mesh.yaml
                ├── total_dos.dat
                └── ...
        ├── GA1-10/        # vaspdir
        └── ...
</pre></div>
</div>
<p>During the phonon calculation, we can check phonon dispersion and DOS by adding the following code to <cite>TiO2.m</cite>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% check phonon dispersion</span>
<span class="n">aisp</span><span class="p">=</span><span class="n">AISP</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">&#39;post&#39;</span><span class="p">);</span>
<span class="n">aisp</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;style&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;rows&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span><span class="w"> </span><span class="c">% style 1: plot crystal structure, reciprocal lattice, phonon dispersion and phdos</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_static/images/TiO2_phonon.png"><img alt="TiO₂ phonon dispersion" src="_static/images/TiO2_phonon.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">TiO₂ phonon dispersion</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For virtual phonon modes appear in TiO₂, please refer to <a class="reference external" href="http://staff.ustc.edu.cn/~zqj/posts/Phonopy-Rutile-TiO2/">http://staff.ustc.edu.cn/~zqj/posts/Phonopy-Rutile-TiO2/</a>  <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.81.134303">https://journals.aps.org/prb/abstract/10.1103/PhysRevB.81.134303</a></p>
</div>
<p>Typically, structures with phonon frequency &gt; -0.2418 THz are considered dynamically stable, then we calculate other properties of these structures, such as band structure, DOS and elastic constants.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate band structure (dynamically stable structures)</span>
./post_band.sh
</pre></div>
</div>
<p>The generated directory structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
└── TiO2/                  # Material directory
    ├── TiO2.m             # Matlab script to view structures
    └── post/              # Post-processing directory
        ├── GA1-5/         # vaspdir
            ├── relax/
            ├── DFPT/
            ├── scf/
            ├── band/
        ├── GA1-10/        # vaspdir
        └── ...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lizhou Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>