

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FermiSurfer &mdash; VPHMAT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=9acbadd1"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            VPHMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PROJECT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOURCE CODE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DownloadAndInstall.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ustclzyang/VPHMAT">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VPHMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FermiSurfer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FermiSurfer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fermisurfer">
<h1>FermiSurfer<a class="headerlink" href="#fermisurfer" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to construct Hamiltonian matrix from Wannier90 output files and plot fermi surface and band structure using the FermiSurfer module.</p>
<p>Here class FermiSurfer is an adpation of the original FermiSurfer code, which is available at <a class="reference external" href="https://mitsuaki1987.github.io/fermisurfer/">FermiSurfer Web page</a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Required Wannier90 output files:</p>
<ul class="simple">
<li><p><cite>wannier90_hr.dat</cite> - Hamiltonian matrix in real space</p></li>
<li><p><cite>wannier90.wout</cite> - Wannier90 output file</p></li>
<li><p><cite>fermi_energy</cite> - from QE or VASP nscf output file</p></li>
</ul>
</section>
<section id="construct-hamiltonian-matrix">
<h2>Construct Hamiltonian Matrix<a class="headerlink" href="#construct-hamiltonian-matrix" title="Link to this heading"></a></h2>
<p>Load the Wannier90 Hamiltonian matrix, crystal structure and Fermi energy:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% seedname_hr.dat contains the Hamiltonian matrix in real space</span>
<span class="c">% seedname.wout is the Wannier90 output file, contains crystal structure</span>
<span class="c">% prefix.xml provides the Fermi energy</span>
<span class="n">w</span><span class="p">=</span><span class="n">WAN</span><span class="p">(</span><span class="s">&#39;examples/MgB2/MgB2_hr.dat&#39;</span><span class="p">,</span><span class="s">&#39;examples/MgB2/MgB2.wout&#39;</span><span class="p">);</span>
<span class="p">[</span><span class="o">~</span><span class="p">,</span><span class="w"> </span><span class="n">w</span><span class="p">.</span><span class="n">fermi_energy_ev</span><span class="p">]=</span><span class="n">BANDS</span><span class="p">.</span><span class="n">readfermienergy</span><span class="p">(</span><span class="s">&#39;examples/MgB2/MgB2.xml&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="plot-band-structure">
<h2>Plot Band Structure<a class="headerlink" href="#plot-band-structure" title="Link to this heading"></a></h2>
<p>Plot the band structure along high-symmetry paths:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% read high-symmetry k-points path from KPATH.in</span>
<span class="c">% which is generated by vaspkit</span>
<span class="p">[</span><span class="n">kpath</span><span class="p">,</span><span class="n">kpathlabel</span><span class="p">]=</span><span class="n">VASP</span><span class="p">.</span><span class="n">readKPATHin</span><span class="p">(</span><span class="s">&#39;examples/MgB2/KPATH.in&#39;</span><span class="p">);</span>
<span class="n">hlines</span><span class="p">=</span><span class="n">w</span><span class="p">.</span><span class="n">plotband</span><span class="p">(</span><span class="n">kpath</span><span class="p">,</span><span class="w"> </span><span class="n">kpathlabel</span><span class="p">);</span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">hlines</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">hlines</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">LineWidth</span><span class="p">=</span><span class="mf">1.5</span><span class="p">;</span>
<span class="k">end</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s">&#39;FontSize&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/MgB2_wan_band.png"><img alt="MgB₂ band structure" src="_images/MgB2_wan_band.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Band structure</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="plot-fermi-surface">
<h2>Plot Fermi Surface<a class="headerlink" href="#plot-fermi-surface" title="Link to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% export *.frmsf file readable by FermiSurfer</span>
<span class="n">w</span><span class="p">.</span><span class="n">exportfermisurfer</span><span class="p">(</span><span class="s">&#39;MgB2_vfermi.frmsf&#39;</span><span class="p">);</span>
<span class="c">% plot fermi surface, colorbar shows Fermi velocity</span>
<span class="nb">figure</span><span class="p">;</span>
<span class="n">f</span><span class="p">=</span><span class="n">FermiSurfer</span><span class="p">(</span><span class="s">&#39;MgB2_vfermi.frmsf&#39;</span><span class="p">);</span>
<span class="n">f</span><span class="p">.</span><span class="n">plot</span>
<span class="nb">colorbar</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/MgB2_vfermi.png"><img alt="MgB₂ fermi surface" src="_images/MgB2_vfermi.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Fermi velocity</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lizhou Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>