

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NbOCl₂: Modifying Plot Style &mdash; VPHMAT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=9acbadd1"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            VPHMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PROJECT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOURCE CODE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DownloadAndInstall.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ustclzyang/VPHMAT">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VPHMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NbOCl₂: Modifying Plot Style</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NbOCl2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nbocl2-modifying-plot-style">
<h1>NbOCl₂: Modifying Plot Style<a class="headerlink" href="#nbocl2-modifying-plot-style" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to modify plot styles and customize the appearance of crystal structure visualizations using NbOCl₂ as an example.</p>
<section id="basic-structure-visualization">
<h2>Basic Structure Visualization<a class="headerlink" href="#basic-structure-visualization" title="Link to this heading"></a></h2>
<p>Start with the basic NbOCl₂ structure visualization:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% set bond length</span>
<span class="c">% only need to set it once on your computer</span>
<span class="c">% Here determine bond connection between Nb and O atoms</span>
<span class="n">VPHMAT</span><span class="p">.</span><span class="n">setBondLength</span><span class="p">(</span><span class="s">&#39;Nb&#39;</span><span class="p">,</span><span class="s">&#39;O&#39;</span><span class="p">,</span><span class="mf">2.2</span><span class="p">)</span>
<span class="c">% Load NbOCl₂ structure</span>
<span class="n">qe</span><span class="p">=</span><span class="n">QE</span><span class="p">.</span><span class="n">fromPOSCAR</span><span class="p">(</span><span class="s">&#39;examples/NbOCl2/POSCAR&#39;</span><span class="p">);</span>
<span class="n">v</span><span class="p">=</span><span class="n">VPHMAT</span><span class="p">(</span><span class="n">qe</span><span class="p">);</span>
<span class="n">figure</span>
<span class="s">v.plot</span>
<span class="c">% adjust view angle</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="c">% adjust material properties, for better looking</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.7</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/NbOCl2.png"><img alt="NbOCl₂ Crystal Structure" src="_images/NbOCl2.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Basic visualization of NbOCl₂</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="customize-plot-style">
<h2>Customize Plot Style<a class="headerlink" href="#customize-plot-style" title="Link to this heading"></a></h2>
<p>Wireframe</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="n">v</span><span class="p">.</span><span class="n">style</span><span class="p">=</span><span class="s">&#39;Wireframe&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/NbOCl2_wireframe.png"><img alt="NbOCl₂ wireframe plot style" src="_images/NbOCl2_wireframe.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Wireframe style</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Space filling</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="n">v</span><span class="p">.</span><span class="n">style</span><span class="p">=</span><span class="s">&#39;Space-filling&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/NbOCl2_space_filling.png"><img alt="NbOCl₂ space filling plot style" src="_images/NbOCl2_space_filling.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Space-filling style</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Stick</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="n">v</span><span class="p">.</span><span class="n">style</span><span class="p">=</span><span class="s">&#39;Stick&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/NbOCl2_stick.png"><img alt="NbOCl₂ stick plot style" src="_images/NbOCl2_stick.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Stick style</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="modify-atom-radius-color-and-bond-width">
<h2>Modify atom radius, color and bond width<a class="headerlink" href="#modify-atom-radius-color-and-bond-width" title="Link to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="c">% get all Nb atom indices</span>
<span class="n">Nb_idx</span><span class="p">=</span><span class="n">v</span><span class="p">.</span><span class="n">atoms</span><span class="p">.</span><span class="n">atnum</span><span class="o">==</span><span class="n">QE</span><span class="p">.</span><span class="n">get_atomic_number</span><span class="p">(</span><span class="s">&#39;Nb&#39;</span><span class="p">);</span>
<span class="c">% change Nb atom radius to 1.6</span>
<span class="n">v</span><span class="p">.</span><span class="n">atoms</span><span class="p">.</span><span class="n">radii</span><span class="p">(</span><span class="n">Nb_idx</span><span class="p">)=</span><span class="mf">1.6</span><span class="p">;</span>
<span class="c">% change Nb atom color to grey</span>
<span class="n">v</span><span class="p">.</span><span class="n">atoms</span><span class="p">.</span><span class="n">colors</span><span class="p">(</span><span class="n">Nb_idx</span><span class="p">,:)=</span><span class="nb">repmat</span><span class="p">([</span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="p">],</span><span class="nb">sum</span><span class="p">(</span><span class="n">Nb_idx</span><span class="p">),</span><span class="mi">1</span><span class="p">);</span>
<span class="c">% change bond width to 0.15</span>
<span class="n">v</span><span class="p">.</span><span class="n">bonds</span><span class="p">.</span><span class="n">radius</span><span class="p">=</span><span class="mf">0.15</span><span class="p">;</span>

<span class="n">figure</span>
<span class="s">v.style=&#39;Ball-and-stick&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/NbOCl2_modify.png"><img alt="NbOCl₂ modified plot style" src="_images/NbOCl2_modify.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Modify atom radius, color and bond width</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="plot-supercell">
<h2>Plot supercell<a class="headerlink" href="#plot-supercell" title="Link to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="n">v</span><span class="p">.</span><span class="n">style</span><span class="p">=</span><span class="s">&#39;Ball-and-stick&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">supercell</span><span class="p">=[</span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/NbOCl2_supercell.png"><img alt="NbOCl₂ supercell" src="_images/NbOCl2_supercell.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Plot supercell</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="customize-lattice-style">
<h2>Customize lattice style<a class="headerlink" href="#customize-lattice-style" title="Link to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="n">v</span><span class="p">.</span><span class="n">style</span><span class="p">=</span><span class="s">&#39;Ball-and-stick&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">supercell</span><span class="p">=[</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
<span class="n">v</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">unitCell</span><span class="p">.</span><span class="n">lineStyle</span><span class="p">=</span><span class="s">&#39;--&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">axes</span><span class="p">.</span><span class="n">showCompass</span><span class="p">=</span><span class="nb">false</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">axes</span><span class="p">.</span><span class="n">showAxisLabels</span><span class="p">=</span><span class="nb">false</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/NbOCl2_lattice.png"><img alt="NbOCl₂ lattice style" src="_images/NbOCl2_lattice.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Customize lattice style</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="whether-to-show-atoms-outside-the-unit-cell">
<h2>Whether to show atoms outside the unit cell<a class="headerlink" href="#whether-to-show-atoms-outside-the-unit-cell" title="Link to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% continue from previous code</span>
<span class="nb">figure</span>
<span class="c">% only show atoms within the unit cell margin 0.1</span>
<span class="n">v</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">celloutermargin</span><span class="p">=</span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">boundary</span><span class="p">=</span><span class="s">&#39;A1&#39;</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">plot</span>
<span class="n">v</span><span class="p">.</span><span class="n">view</span><span class="p">=[</span><span class="mi">50</span><span class="w"> </span><span class="mi">20</span><span class="p">];</span>
<span class="nb">material</span><span class="p">([</span><span class="mf">0.6</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">60</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/NbOCl2_margin.png"><img alt="NbOCl₂ lattice style" src="_images/NbOCl2_margin.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Customize lattice style</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lizhou Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>